<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="website.css">
</head>
<body>
    <div class="box1">
        <button class="button1">Home</button>
        <button class="button2">About</button>
        <button class="button3">Contact</button>
    </div>
    <center><div class="loginbox">
        <h1>Login</h1>
        <input placeholder="Enter your email or phone number" type="email" name="" id=""><br><br>
        <input placeholder="Password" type="password" name="" id=""><br><br>
        <button class="button4">Login</button>
    </div>
</center>
</body>
</html>